<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Přibyl - Osobní Stránka</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font.css">
    <!-- Google Fonts --> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Ahoj, jsem <span>David Přibyl</span></h1>
            <p>Vítejte na mé osobní stránce! Najdete zde odkazy na mé sociální sítě a další zajímavé informace.</p>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <img src="./media/davidpribyl.jpg" alt="David Přibyl" class="profile-pic">
                <h2>O mně</h2>
                <p>Jsem student, nadšenec do programování a sportovec. Hledám způsoby, jak se zlepšovat a sdílet své projekty s ostatními.</p>
            </div>
        </section>

        <section class="links">
            <div class="container">
                <h2>Sociální sítě</h2>
                <ul>
                    <li><a href="https://www.instagram.com/pribyl.da" target="_blank">Instagram</a></li>
                    <li><a href="https://github.com/pribylda" target="_blank">GitHub</a></li>
                    <li><a href="https://www.youtube.com/@AddedByDavid" target="_blank">YouTube</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 David Přibyl. Všechna práva vyhrazena.</p>
        </div>
    </footer>
</body>
</html>
